<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
	<br />
	<h1>Hello</h1>
	<br />
	<br />
	<div class="searchbar">
		<form method="get" action="https://duckduckgo.com/">
			<input type="text" name="q" />
			<input type="submit" value=">>" />
		</form>
	</div>
	<br />
	<script src="data/links/main.js"></script>
	<script src="linkBoxes.js"></script>
</body>

</html>
