<html>

<head>
	<meta charset="utf-8" />
	<title>Inventory</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
	<script src="data/links/inventory.js"></script>
	<script src="linkBoxes.js"></script>
</body>

</html>
