<html>

<head>
	<meta charset="utf-8">
	<title>Tutorials</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
	<script src="data/links/tutorials.js"></script>
	<script src="linkBoxes.js"></script>
</body>

</html>
