<html>
	<head>
		<title>Media Index</title>
		<link rel="stylesheet" type="text/css" href="./media-index.css" />
	</head>
	<body>
		<h1>Media Index</h1>
		<div id="sorting">
			<div id="sortingOptions">
				<input type="radio" id="name" name="sortCriteria" value="name">
				<label for="name">Sort by name</label><br/>
				<input type="radio" id="diskId" name="sortCriteria" value="diskId">
				<label for="diskId">Sort by disk ID</label><br/>
				<input type="radio" id="date" name="sortCriteria" value="date">
				<label for="date">Sort by date added</label><br/>
			</div>
			<div id="sortButton">
				<button onclick="performSort()">Sort</button>
			</div>
		</div>
		<div id="disk_usage">
		</div>
		<table id="movies_list">
		</table>
		<script src='./media-index.json'></script>
		<script src='./disk_usage.json'></script>
		<script src='./media-index.js'></script>
	</body>
</html>
