<html>
	<head>
		<title>TITLE_GOES_HERE</title>
		<link rel="stylesheet" type="text/css" href="../movie_page.css" />
	</head>
	<body>
		<h1 class='title' id='ID_GOES_HERE'>TITLE_GOES_HERE</h1>
		<div id="details"></div>
		<script src='../media-index.json'></script>
		<script src='../make-page.js'></script>
	</body>
</html>
